<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript"></script>
    <script src="script.js"></script>
    <title>Burtu spēle</title>
</head>
<body onload="loadButtonText();">
 <div class="wrapper">
    <div class="header">
        <h1>Burtu spēle</h1>
        <div class="logo"></div> <!--beidzas logo-->  
        <div class="menu">
            
        <ul>
          <li><a href="spele.html">Jauna Spēle</a></li>
          <li><a href="n_spele.html">Noteikumi</a></li>
          <li><a href="top.html">Tops</a></li>
          <li><a href="par.html">Par autoru</a></li>
        </ul>
        </div> <!--beidzas menu-->  
    </div> 
    <div class="content">
      <input type="button" value="Sākt spēli" id="start"></input>
        
            <p><strong>SASTĀDI VĀRDU!</strong></p>   
        <div class="line"></div> <!--beidzas line--> 
        <div id="word">
          <input type="button" value="*" id="00" onclick="replaceButtonText(this.id,'ddd');"></input>
          <input type="button" value="*" id="01" onclick="replaceButtonText(this.id,'g');"></input> 
          <input type="button" value="*" id="02" onclick="replaceButtonText(this.id,'v');"></input> 
          <input type="button" value="*" id="03" onclick="replaceButtonText(this.id,'e');"></input> 
          <input type="button" value="*" id="04" onclick="replaceButtonText(this.id,'y');"></input> 
           </div>
    </div> <!--beidzas content--> 

 </div> <!--beidzas wrapper-->    

</body>
</html>